<!DOCTYPE html>
<html>

<head>

  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="icon" href="%PUBLIC_URL%/icon.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/icon.png">
  <link rel="stylesheet" href="%PUBLIC_URL%/reset.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"
    viewport-fit=cover” />
  <meta name="theme-color">

  <title>myG Chat POC</title>

</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"> </div>
</body>

</html>